AWS_ACCESS_KEY_ID='AKIAZ3LVGAR3EUYBNEP5'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='hep-english-files'
AWS_S3_REGION_NAME='us-east-2'
AWS_S3_SIGNATURE_NAME='s3v4'
AWS_S3_VERIFY=True
AWS_S3_FILE_OVERWRITE=False
AWS_DEFAULT_ACL=None
DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_FROM = "estimejeby78@gmail.com"
EMAIL_HOST_USER = "estimejeby78@gmail.com"
EMAIL_HOST_PASSWORD ="oyeo adof jglg kvkp"

SECRET_KEY = 'django-insecure-==$a63wy3gqqrgiwwzzu-h(cjw@&1ij=a#sbmj+fj880li7*i0'
DATABASE_URL = 'postgres://hep_english_user:lLaGEan4lHfJrkZiSn8g0WKFuQy579Rr@dpg-cm4sjma1hbls73afu150-a.oregon-postgres.render.com/hep_english'
DEBUG = True
ALLOWED_HOSTS = []



            # en mode environ 
# AWS_ACCESS_KEY_ID=AKIAZ3LVGAR3EUYBNEP5
# AWS_SECRET_ACCESS_KEY=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
# AWS_STORAGE_BUCKET_NAME=hep-english-files
# AWS_S3_REGION_NAME=us-east-2
# AWS_S3_SIGNATURE_NAME=s3v4
# AWS_S3_VERIFY=True
# AWS_S3_FILE_OVERWRITE=False
# AWS_DEFAULT_ACL=None
# DEFAULT_FILE_STORAGE = storages.backends.s3boto3.S3Boto3Storage

# EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST = smtp.gmail.com
# EMAIL_PORT = 587
# EMAIL_USE_TLS = True
# EMAIL_FROM = estimejeby78@gmail.com
# EMAIL_HOST_USER = estimejeby78@gmail.com
# EMAIL_HOST_PASSWORD =oyeo adof jglg kvkp

# SECRET_KEY = django-insecure-==$a63wy3gqqrgiwwzzu-h(cjw@&1ij=a#sbmj+fj880li7*i0
# DATABASE_URL = postgres://hep_english_user:lLaGEan4lHfJrkZiSn8g0WKFuQy579Rr@dpg-cm4sjma1hbls73afu150-a.oregon-postgres.render.com/hep_english
# DEBUG = True
# ALLOWED_HOSTS = []